<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2nambennhau</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <h1>Chúng ta đã cán mốc 2 năm bên nhau </h1>
        <nav>
            <ul>
                <li><a href="#home">Trang Chủ</a></li>
                <li><a href="#about">note</a></li>
            </ul>
        </nav>
    </header>
    <section id="home">
        <h2>Chào mừng em tới kỉ niệm 2 năm</h2>
        <p>Mối tình hai năm của chúng ta giống như một hành trình tuyệt đẹp, nơi mỗi ngày trôi qua đều mang theo những kỷ niệm ngọt ngào và những tiếng cười hạnh phúc. Từ những lần hẹn hò lãng mạn(ít khi), đến những buổi tối bên nhau cùng chia sẻ những câu chuyện không hồi kết, tất cả đều đọng lại trong tim như những khoảnh khắc không thể nào quên. Hai năm không phải là quãng thời gian dài, nhưng đủ để chúng ta hiểu và yêu thương nhau nhiều hơn. Dù tương lai có ra sao, tình yêu này vẫn mãi là một phần quý giá của tuổi trẻ chúng ta.</p>
    </section>
    <section id="about">
        <h2>Lời dịu dàng gửi em</h2>
        <p>Anh muốn trở thành một người tử tế, một người đầy bao dung và ấm áp nhất em gặp được. Một người luôn quan tâm đến em và cố gắng hiều em thật nhiêu. Anh biết cuộc sống này khắc nghiệt lắm, nên anh muốn dùng sự dịu dàng mà anh có, yêu thương và chăm sóc cho em. Thương em lắm đó.</p>
    </section>
    <section id="events">
    </section>
    <section id="contact">
        <h2>những ngày tháng bên nhau ta đã có gì nè</h2>
        <form id="contact-form">
            <div class="form-group">
                <img alt="Thẻ ALT" src="./pic/pic1.JPG" class="imageChange"/>
                <label for="email">Đã rất lâu rùi anh mới đc ngắm lại khuôn mặt em như thế này em vẫn rất xinh như ngày đầu mình quên nhau em nhỉ</label>
            </div>
        </form>
        <form id="contact-form">
            <div class="form-group">
                <img alt="Thẻ ALT" src="./pic/pic2.PNG" class="imageChange"/>
                <label for="email">Bó hoa đầu tiên cho em hướng dương tượng trưng cho mặt trời vĩnh cửu tình yêu anh dành cho em cũng vấy, món quà sinh đó mong em sẽ thích ạ</label>
            </div>
        </form>
        <form id="contact-form">
            <div class="form-group">
                <img alt="Thẻ ALT" src="./pic/pic3.JPG" class="imageChange"/>
                <label for="email">những ngày đầu yêu nhau nhìn cute em nhỉ yêu một cách hồn nhiên nhất nếu có thể anh vẫn ước là có thể yêu em như thế thêm một lần nữa hihi😊</label>
            </div>
        </form>
        <form id="contact-form">
            <div class="form-group">
                <img alt="Thẻ ALT" src="./pic/pic4.JPG" class="imageChange"/>
                <label for="email">ôi chính nó là bức ảnh anh mê nhất cũng là bức ảnh đầu tiên chúng ta chụp với nhau nè</label>
            </div>
        </form>
        <form id="contact-form">
            <div class="form-group">
                <img alt="Thẻ ALT" src="./pic/pic5.JPG" class="imageChange"/>
                <label for="email">những lá thư viết tay đầu tiên giúp em làm bài khi em bị sốt nè ôi anh thề lun lúc đó anh lo cho em cực</label>
            </div>
        </form>
        <form id="contact-form">
            <div class="form-group">
                <img alt="Thẻ ALT" src="./pic/pic6.JPG" class="imageChange"/>
                <label for="email">bức tranh đó do nghệ sĩ đa tài đa sắc nào đó đã viết tặng anh tuy kp là món quà hay ngày đặc biệt thì anh vẫn thích khi đc em vẽ nè</label>
            </div>
        </form>
        <form id="contact-form">
            <div class="form-group">
                <img alt="Thẻ ALT" src="./pic/pic7.JPG" class="imageChange"/>
                <label for="email">những bức hình đầu tiên khi ta quay lại nè một cảm giác vẫn làm anh mê lên anh yêu em nhắm hứa là bảo vệ em suốt đời lun</label>
            </div>
        </form>
        <form id="contact-form">
            <div class="form-group">
                <img alt="Thẻ ALT" src="./pic/pic8.PNG" class="imageChange"/>
                <label for="email">lần đó đi bảo tàng làm em k thích anh bùn quá còn làm rơi mất kính của em anh xin lũi nm em ưi nếu có lần sau anh vẫn sẽ rủ ebe của anh típ vì chỉ có em mứi làm anh dui</label>
            </div>
        </form>
        <form id="contact-form">
            <div class="form-group">
                <img alt="Thẻ ALT" src="./pic/pic10.PNG" class="imageChange"/>
                <label for="email">hehehe cái này chắc một năm rồi em mới bt phần này lúc đó hết xiền tích góp mua cho em đó bùn lắm mua xong còn đúng con em k thích anh xin lỗi nhá</label>
            </div>
        </form>
        <form id="contact-form">
            <div class="form-group">
                <img alt="Thẻ ALT" src="./pic/pic11.jpg" class="imageChange"/>
                <label for="email">em hông bít đâu đây làm bức ảnh anh cười nhiều nhất vì sau bao cố gắng mới đc chụp cùng em trc mặt tuy vẫn còn khẩu trang</label>
            </div>
        </form>
        <form id="contact-form">
            <div class="form-group">
                <img alt="Thẻ ALT" src="./pic/pic12.JPG" class="imageChange"/>
                <label for="email">tấm này thì k còn gì để nói ạ mê lý anh thấy xinh quá anh cho vào kí ức của đôi ta lun</label>
            </div>
        </form>
        <form id="contact-form">
            <div class="form-group">
                <img alt="Thẻ ALT" src="./pic/pic13.jpeg" class="imageChange"/>
                <label for="email">áo đôi đồ đó ha lần này anh thất bại trong vc làm quà cho em rùi hic hic nm k sao anh vẫn bù đc cho em chiếc áo anh mong em sẽ thích ạ</label>
            </div>
        </form>
        <form id="contact-form">
            <div class="form-group">
                <img alt="Thẻ ALT" src="./pic/pic14.JPG" class="imageChange"/>
                <label for="email">bt em đi ôn thi trời thì rét sợ em lạnh anh mua tặng em đó sau trời lạnh mặc ấm rùi đi đôi này nha anh hông mún em phải chịu lạnh</label>
            </div>
        </form>
        <form id="contact-form">
            <div class="form-group">
                <img alt="Thẻ ALT" src="./pic/pic15.JPG" class="imageChange"/>
                <label for="email">một trái tim thôi ạ hông nói nhìu làm gì</label>
            </div>
        </form>
        <form id="contact-form">
            <div class="form-group">
                <img alt="Thẻ ALT" src="./pic/pic16.JPG" class="imageChange"/>
                <label for="email">cộng một bông hoa nữa cho em + anh ạ</label>
            </div>
        </form>
        <form id="contact-form">
            <div class="form-group">
                <img alt="Thẻ ALT" src="./pic/pic17.JPG" class="imageChange"/>
                <label for="email">món ăn đó có hợp với em khum mún ăn thế hông chụp cho anh mấy tấm cute đi anh đưa đi ạ</label>
            </div>
        </form>
        <form id="contact-form">
            <div class="form-group">
                <img alt="Thẻ ALT" src="./pic/pic19.jpg" class="imageChange"/>
                <label for="email">happy new yeal cùm em nè hihi😊 </label>
            </div>
        </form>
        <form id="contact-form">
            <div class="form-group">
                <img alt="Thẻ ALT" src="./pic/pic20 (2).JPG" class="imageChange"/>
                <label for="email">nụ cười ấy làm anh sao xuyến</label>
            </div>
        </form>
        <form id="contact-form">
            <div class="form-group">
                <img alt="Thẻ ALT" src="./pic/pic20.JPG" class="imageChange"/>
                <label for="email">chê tui là đầu xấu về vẫn đòi chụp với tui đó là kiểu gì thía</label>
            </div>
        </form>
        <form id="contact-form">
            <div class="form-group">
                <img alt="Thẻ ALT" src="./pic/pic22 (2).JPG" class="imageChange"/>
                <label for="email">ú sinh nhật có elm một điều k thể quê đc trong kí ước của anh và mãi mãi</label>
            </div>
        </form>
        <form id="contact-form">
            <div class="form-group">
                <img alt="Thẻ ALT" src="./pic/pic23 (2).JPG" class="imageChange"/>
                <label for="email">lần đầu lun đó thề thích dã man hihi think kiu beby ạ</label>
            </div>
        </form>
        <form id="contact-form">
            <div class="form-group">
                <img alt="Thẻ ALT" src="./pic/pic23 (3).JPG" class="imageChange"/>
                <label for="email">em bảo thích đi bavi</label>
            </div>
        </form>
        <form id="contact-form">
            <div class="form-group">
                <img alt="Thẻ ALT" src="./pic/pic23.JPG" class="imageChange"/>
                <label for="email">đây</label>
            </div>
        </form>
        <form id="contact-form">
            <div class="form-group">
                <img alt="Thẻ ALT" src="./pic/pic24.JPG" class="imageChange"/>
                <label for="email">đây</label>
            </div>
        </form>
        <form id="contact-form">
            <div class="form-group">
                <img alt="Thẻ ALT" src="./pic/pic25.jpg" class="imageChange"/>
                <label for="email">và cả đây nữa chỉ cần em thích là đc</label>
            </div>
        </form>
        <form id="contact-form">
            <div class="form-group">
                <img alt="Thẻ ALT" src="./pic/pic26.jpg" class="imageChange"/>
                <label for="email">đất ninh bình đầy nắng và gió Pan Ninh Bình vừa chịu khó vừa thương</label>
            </div>
        </form>
        <form id="contact-form">
            <div class="form-group">
                <img alt="Thẻ ALT" src="./pic/pic28.JPG" class="imageChange"/>
                <label for="email">kiểu anh bị mê chụp vứi em ý k thể tách nổi nếu còn cơ hội anh vẫn mún về quê với em hihi</label>
            </div>
        </form>
        <form id="contact-form">
            <div class="form-group">
                <img alt="Thẻ ALT" src="./pic/pic29.png " class="imageChange"/>
                <label for="email">tình yêu của đôi ta k thể bị tách rời ạ</label>
            </div>
        </form>
        <form id="contact-form">
            <div class="form-group">
                <img alt="Thẻ ALT" src="./pic/pic30.png" class="imageChange"/>
                <label for="email">k mún phải xa em lên phải đi cùng em nhà bà em tuỵt quá anh cũm mún gọi là bà</label>
            </div>
        </form>
        <form id="contact-form">
            <div class="form-group">
                <img alt="Thẻ ALT" src="./pic/pic31 (2).jpg" class="imageChange"/>
                <label for="email">mê em mê cả cá vì cá là thứ anh thích còn em là người anh yêu</label>
            </div>
        </form>
            <form id="contact-form">
                <div class="form-group">
                    <img alt="Thẻ ALT" src="./pic/pic31.jpg" class="imageChange"/>
                    <label for="email">lên lại hà nội rồi vẫn cuốn nhau nhắm đó em ạ</label>
                </div>
            </form>
            <form id="contact-form">
                <div class="form-group">
                    <img alt="Thẻ ALT" src="./pic/pic32.jpg" class="imageChange"/>
                    <label for="email">Đi hội song phương cùng con gái nm lại để con gái ăn cẩu lương và  anh phải ngồi chờ vs xách đồ để em chơi nahf phao hic hic</label>
                </div>
            </form>
            <form id="contact-form">
                <div class="form-group">
                    <img alt="Thẻ ALT" src="./pic/pic33 (2).JPG" class="imageChange"/>
                    <label for="email">con nó nhớ elm lắm đó em có chịu về với con hông ghét anh cũng đc nm phải chịu trách nhiệm với con</label>
                </div>
            </form>
            <form id="contact-form">
                <div class="form-group">
                    <img alt="Thẻ ALT" src="./pic/pic33.jpg" class="imageChange"/>
                    <label for="email">em thấy hông sinh ra là gành cho nhau lên k gì có thể thay đc cả</label>
                </div>
            </form>
            <form id="contact-form">
                <div class="form-group">
                    <img alt="Thẻ ALT" src="./pic/pic34.JPG" class="imageChange"/>
                    <label for="email">nm đó là bức ảnh giá đình chúng ta đầu tiên cũng là bức ảnh anh chân quý nhất gòi</label>
                </div>
            </form>
            <form id="contact-form">
                <div class="form-group">
                    <img alt="Thẻ ALT" src="./pic/pic35.JPG" class="imageChange"/>
                    <label for="email">ui em xinh quá</label>
                </div>
            </form>
            <form id="contact-form">
                <div class="form-group">
                    <img alt="Thẻ ALT" src="./pic/pic36.JPG" class="imageChange"/>
                    <label for="email">Đã xình rồi con hay chửi anh em mười điểm</label>
                </div>
            </form>
            <form id="contact-form">
                <div class="form-group">
                    <img alt="Thẻ ALT" src="./pic/pic37.JPG" class="imageChange"/>
                    <label for="email">hư là anh véo má đó hông đc cãi anh nghe tưa</label>
                </div>
            </form>
            <form id="contact-form">
                <div class="form-group">
                    <img alt="Thẻ ALT" src="./pic/pic38.PNG" class="imageChange"/>
                    <label for="email">úi 😍</label>
                </div>
            </form>
            <form id="contact-form">
                <div class="form-group">
                    <img alt="Thẻ ALT" src="./pic/pic39.jpg" class="imageChange"/>
                    <label for="email">đưa em về nhà ngồi nhà chỉ có đôi ta ạ</label>
                </div>
            </form>
            <form id="contact-form">
                <div class="form-group">
                    <img alt="Thẻ ALT" src="./pic/pic40.jpg" class="imageChange"/>
                    <label for="email">chúc mừng baby của anh em xứng đáng nhận đc những gì tốt nhất vì trong mắt anh em là số một</label>
                </div>
            </form>
            <form id="contact-form">
                <div class="form-group">
                    <img alt="Thẻ ALT" src="./pic/pic41.jpg" class="imageChange"/>
                    <label for="email">bức ảnh đó anh chỉnh mong người trong bước ảnh rời đi</label>
                </div>
            </form>
            <form id="contact-form">
                <div class="form-group">
                    <img alt="Thẻ ALT" src="./pic/pic42.jpg" class="imageChange"/>
                    <label for="email">cười lên nhá baby của anh em là cô gái mạnh mẽ nếu có mệt mỏi hay chuyện gì khó cứ nói với anh nè bt em sẽ khó tinh tưởng anh giải quyết tốt cho em lên anh đã trưởng thành hơn để làm một bờ vai cho em lúc em mệt mỏi nhất</label>
                </div>
            </form>

        </form>
        <form id="contact-form">
                <video controls class="vd">
                    <source src="./pic/vd1.mp4">
                </video>
                <label for="email">chúng ta cùng ôn lại chút kỉ niệm nha</label>
        </form>
        <form id="contact-form">
            <video controls class="vd">
                <source src="./pic/vd2.mp4">
            </video>
            <label for="email">này chưa phải kỉ niệm khổ nỗi là anh mê quá hihi</label>
    </form>
    <form id="contact-form">
        <video controls class="vd">
            <source src="./pic/vd3.mp4">
        </video>
        <label for="email">bé cánh cụt của anh</label>
</form>
<form id="contact-form">
    <video controls class="vd">
        <source src="./pic/vd4.mp4">
    </video>
    <label for="email">anh đã rất giỏi đk anh chờ đc thêm gần đó tg để bên em nè 1 năm rùi gần đến ngày kỉ niệm lại ntn buồn thật</label>
</form>
        <button type="submit" class="open-modal-btn">Gửi</button>
        <div class="modal hide">
            <div class="modal__inner">
                <div class="modal__header">
                    <p>thông báo đến em</p>
                    <i class="fa-solid fa-xmark"></i>
                </div>
                <div class="modal__boby">
                    <p>Gửi đến em những điều ngọt ngào nhất, như ánh nắng mai dịu dàng, như những lời yêu thương chân thành. Mong rằng mỗi ngày trôi qua, em đều cảm nhận được sự ấm áp và hạnh phúc từ trái tim này dành cho em. Dù khoảng cách có xa xôi, tình yêu này vẫn luôn bên em, trọn vẹn và bền vững. Yêu elm lắm ạ mong em một đời bình yên bên anh 😘</p>
                </div>
                <div class="modal__footer">
                    <button>close</button>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p>&copy; Kỉ niệm 2 năm. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
